imageroot/actions/get-configuration/validate-output.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Get ddclient settings",
  "$id": "http://nethserver.org/json-schema/task/input/ddclient/get-configuration",
  "description": "Get ddclient settings",
  "examples": [
    {
      "ddclient_host": "ddclient.domain.org",
      "ddclient_server": "ddclient.domain.org",
      "ddclient_login": "admin",
      "ddclient_password": "admin",
      "ddclient_protocol": "http"
    }
  ],
  "type": "object",
  "required": [
    "ddclient_host",
    "ddclient_server",
    "ddclient_login",
    "ddclient_password",
    "ddclient_protocol"
  ],
  "properties": {
    "ddclient_host": {
      "description": "Host name for the application, like 'ddclient.domain.org' or an empty string",
      "oneOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "format": "hostname",
          "pattern": "\\."
        }
      ]
    },
    "ddclient_server": {
      "type": "string",
      "description": "Host name for the api server, like 'ddclient.domain.org'",
      "oneOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "format": "hostname",
          "pattern": "\\."
        }
      ]
    },
    "ddclient_login": {
      "type": "string",
      "description": "Login for the api server"
    },
    "ddclient_password": {
      "type": "string",
      "description": "Password for the api server"
    },
    "ddclient_protocol": {
      "type": "string",
      "description": "Protocol for the api server"
    }
  }
}

imageroot/actions/get-configuration/validate-output.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Get ddclient settings",
  "$id": "http://nethserver.org/json-schema/task/input/ddclient/get-configuration",
  "description": "Get ddclient settings",
  "examples": [
    {
      "ddclient_host": "ddclient.domain.org",
      "ddclient_server": "ddclient.domain.org",
      "ddclient_login": "admin",
      "ddclient_password": "admin",
      "ddclient_protocol": "http"
    }
  ],
  "type": "object",
  "required": [
    "ddclient_host",
    "ddclient_server",
    "ddclient_login",
    "ddclient_password",
    "ddclient_protocol",
    "ddclient_daemon",
    "ddclient_ipv6"
  ],
  "properties": {
    "ddclient_daemon": {
      "type": "string",
      "description": "Enable ddclient daemon"
    },
    "ddclient_ipv6": {
      "type": "boolean",
      "description": "Enable ddclient ipv6"
    },
    "ddclient_host": {
      "description": "Host name for the application, like 'ddclient.domain.org' or an empty string",
      "oneOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "format": "hostname",
          "pattern": "\\."
        }
      ]
    },
    "ddclient_server": {
      "type": "string",
      "description": "Host name for the api server, like 'ddclient.domain.org'",
      "oneOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "format": "hostname",
          "pattern": "\\."
        }
      ]
    },
    "ddclient_login": {
      "type": "string",
      "description": "Login for the api server"
    },
    "ddclient_password": {
      "type": "string",
      "description": "Password for the api server"
    },
    "ddclient_protocol": {
      "type": "string",
      "description": "Protocol for the api server"
    }
  }
}

imageroot/actions/get-configuration/validate-output.json (diff)
@@ -18,9 +18,19 @@
     "ddclient_server",
     "ddclient_login",
     "ddclient_password",
-    "ddclient_protocol"
+    "ddclient_protocol",
+    "ddclient_daemon",
+    "ddclient_ipv6"
   ],
   "properties": {
+    "ddclient_daemon": {
+      "type": "string",
+      "description": "Enable ddclient daemon"
+    },
+    "ddclient_ipv6": {
+      "type": "boolean",
+      "description": "Enable ddclient ipv6"
+    },
     "ddclient_host": {
       "description": "Host name for the application, like 'ddclient.domain.org' or an empty string",
       "oneOf": [
