ui/public/i18n/en/translation.json (before)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress",
    "processing": "Processing..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "ddclient_webapp": "ddclient webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open ddclient",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "configure_instance": "Configure {instance}",
    "save": "Save",
    "lets_encrypt": "Request LE Certificate",
    "http_to_https": "Force HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "advanced": "Advanced",
    "configuring": "Configuring",
    "instance_configuration": "Configure ddclient",
    "domain_already_used_in_traefik": "Domain already used in traefik",
    "host_pattern": "Must be a valid fully qualified domain name",
    "host_format": "Must be a valid fully qualified domain name",
    "ddclient_fqdn": "dynamic domain name (FQDN)",
    "ddclient_fqdn_tooltip": "Fully qualified domain name (FQDN) to update",
    "ddclient_protocol": "ddclient protocol",
    "ddclient_protocol_tooltip": "Protocol to use to update the dynamic domain name: dyndns2, namecheap, noip, etc. See ddclient documentation",
    "provider_fqdn": "FQDN of provider server",
    "ddclient_login": "ddclient login",
    "ddclient_password": "ddclient password"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name",
    "list-backup-repositories": "List backup repositories",
    "list-backups": "List backups",
    "list-installed-modules": "List installed modules"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (after)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress",
    "processing": "Processing..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "ddclient_webapp": "ddclient webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open ddclient",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "configure_instance": "Configure {instance}",
    "save": "Save",
    "lets_encrypt": "Request LE Certificate",
    "http_to_https": "Force HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "advanced": "Advanced",
    "configuring": "Configuring",
    "instance_configuration": "Configure ddclient",
    "domain_already_used_in_traefik": "Domain already used in traefik",
    "host_pattern": "Must be a valid fully qualified domain name",
    "host_format": "Must be a valid fully qualified domain name",
    "ddclient_fqdn": "dynamic domain name (FQDN)",
    "ddclient_fqdn_tooltip": "Fully qualified domain name (FQDN) to update",
    "ddclient_protocol": "ddclient protocol",
    "ddclient_protocol_tooltip": "Protocol to use to update the dynamic domain name: dyndns2, namecheap, noip, etc. See ddclient documentation",
    "provider_fqdn": "FQDN of provider server",
    "ddclient_login": "ddclient login",
    "ddclient_password": "ddclient password",
    "external_ip": "External IP",
    "external_ip_of_the_server_both": "External IP of the server ipv4: {ipv4} ipv6: {ipv6}",
    "external_ip_of_the_server_ipv4": "External IP of the server ipv4: {ipv4}, no ipv6",
    "external_ip_of_the_server_ipv6": "External IP of the server ipv6: {ipv6}, no ipv4",
    "ddclient_daemon_helper_text": "The ddclient daemon will update the dynamic domain name every X minutes",
    "select_ddclient_daemon_renew": "Select the renewal interval",
    "ddclient_daemon_300s": "5 minutes",
    "ddclient_daemon_600s": "10 minutes",
    "ddclient_daemon_900s": "15 minutes",
    "ddclient_daemon_1200s": "20 minutes",
    "ddclient_daemon_1500s": "25 minutes",
    "ddclient_daemon_1800s": "30 minutes",
    "ddclient_daemon_3600s": "1 hour",
    "enable_ipv6": "Enable IPv6 automatic update"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name",
    "list-backup-repositories": "List backup repositories",
    "list-backups": "List backups",
    "list-installed-modules": "List installed modules"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (diff)
@@ -44,7 +44,21 @@
     "ddclient_protocol_tooltip": "Protocol to use to update the dynamic domain name: dyndns2, namecheap, noip, etc. See ddclient documentation",
     "provider_fqdn": "FQDN of provider server",
     "ddclient_login": "ddclient login",
-    "ddclient_password": "ddclient password"
+    "ddclient_password": "ddclient password",
+    "external_ip": "External IP",
+    "external_ip_of_the_server_both": "External IP of the server ipv4: {ipv4} ipv6: {ipv6}",
+    "external_ip_of_the_server_ipv4": "External IP of the server ipv4: {ipv4}, no ipv6",
+    "external_ip_of_the_server_ipv6": "External IP of the server ipv6: {ipv6}, no ipv4",
+    "ddclient_daemon_helper_text": "The ddclient daemon will update the dynamic domain name every X minutes",
+    "select_ddclient_daemon_renew": "Select the renewal interval",
+    "ddclient_daemon_300s": "5 minutes",
+    "ddclient_daemon_600s": "10 minutes",
+    "ddclient_daemon_900s": "15 minutes",
+    "ddclient_daemon_1200s": "20 minutes",
+    "ddclient_daemon_1500s": "25 minutes",
+    "ddclient_daemon_1800s": "30 minutes",
+    "ddclient_daemon_3600s": "1 hour",
+    "enable_ipv6": "Enable IPv6 automatic update"
   },
   "about": {
     "title": "About"
